{
  "manifest_version": 3,
  "name": "Safari Bookmarks Sync",
  "version": "2.0.2",
  "description": "Keeps your bookmarks in Safari's folders, synced through your own Cloudflare Worker.",
  "browser_specific_settings": {
    "gecko": {
      "id": "safari-bookmarks-sync@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "bookmarksInfo"
        ]
      }
    }
  },
  "permissions": [
    "bookmarks",
    "storage",
    "unlimitedStorage",
    "alarms"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": [
      "lib/canonical.js",
      "lib/sync-core.js",
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bookmarks Sync",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}
